<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step_1</title>
  </head>
  <body>
    <div id="contenedor_general">
      <div id="contenedor_header">
        <header id="logo_top">
          <img src="imagenes/logo_top.png" alt="Proteccion" />
        </header>
      </div>
      <div id="body">
        <section id="contenido_2">
          <h4>Modificación de cita</h4>
          <p id="subtitulo">Estamos siempre dispuestos a mejorar cada día</p>
          <form action="../step2/step2.html">
            <div>
              <div id="field2">
                <p id="droptitle">
                  Motivo de modificación o cancelación
                </p>
                <div id="field1">
                  <div>
                    <input type="text" id="campo1" name="" />
                  </div>
                </div>
                <div id="contenedor_botones">
                  <button class="button">Reagendar</button>
                  <button class="button2" type="submit">Cancelar</button>
                </div>
              </div>
            </div>
          </form>
        </section>
      </div>
      <div id="footer">
        <div id="columns2">
          <div>
            <span id="icon_tel">
              <div>
                <i class="fas fa-phone-volume"></i>
              </div>
            </span>
            <p id="titulo_footer">Líneas de servicio:</p>
          </div>
          <div id="ciudades_footer">
            <div class="column2">
              <p id="bogota">Bogotá:</p>
              <p id="tel_bogota">744 44 64</p>
            </div>
            <div class="column3">
              <p id="med_cal">Medellín y Cali:</p>
              <p id="tel_med_cal">510 90 99</p>
            </div>
            <div class="column4">
              <p id="barrannquilla">Barranquilla:</p>
              <p id="tel_barranquilla">219 79 99</p>
            </div>
            <div class="column5">
              <p id="cartagena">Cartagena:</p>
              <p id="tel_cartagena">642 79 99</p>
            </div>
            <div class="column6">
              <p id="resto_del_pais">Resto del país:</p>
              <p id="tel_resto_del_pais">01 8000 52 8000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
