<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="../css/bulma-0.8.0/css/bulma.css" />
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width," />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <title>Step_4</title>
  </head>
  <body>
    <div id="contenedor_general">
      <div id="contenedor_header">
        <header id="logo_top">
          <img src="imagenes/logo_top.png" alt="Proteccion" />
        </header>
      </div>
      <div>
        <span class="icon">
          <i class="fas fa-check icon is-large"></i>
        </span>
      </div>
     <div>
       <h4>¡Tu visita fue agendada exitosamente!</h4>
       <p id="parrafo">Asesor 1 te espera el Jueves 26 de marzo de 2020 a las 00:00 a.m. en nuestra oficina de servicio de Camino Real.</p>
       <div id="contenedor_botones">
        <form action="../step1/step1.html"> 
          <button class="button" type="submit">Agendar nueva cita</button>
          <button class="button2">Finalizar</button>
        </form>
      </div>
     </div>
    <div id="bottom_line">
      <span></span>
    </div>
  </body>
  <div id="footer">
    <div id="columns2">
      <div>
        <span id="icon_tel">
          <div>
            <i class="fas fa-phone-volume"></i>
          </div>
        </span>
        <p id="titulo_footer">Líneas de servicio:</p>
      </div>
      <div id="ciudades_footer">
        <div class="column2">
          <p id="ciudades">Bogotá</p>
          <p id="tel_ciudades">744 44 64</p>
        </div>
        <div class="column2">
          <p id="ciudades">Medellín y Cali</p>
          <p id="tel_ciudades">510 90 99</p>
        </div>
        <div class="column2">
          <p id="ciudades">Barranquilla</p>
          <p id="tel_ciudades">219 79 99</p>
        </div>
        <div class="column2">
          <p id="ciudades">Cartagena</p>
          <p id="tel_ciudades">642 79 99</p>
        </div>
        <div class="column2">
          <p id="ciudades">Resto del país</p>
          <p id="tel_ciudades">01 8000 52 8000</p>
        </div>
      </div>
    </div>
  </div>    
  <div id="footer_movil">
    <div id="columns2">
      <div>
        <span id="icon_tel">
          <div>
            <i class="fas fa-phone-volume"></i>
          </div>
        </span>
        <p id="titulo_footer">Líneas de servicio:</p>
      </div>
      <div id="ciudades_footer">
        <div class="column2">
          <p id="bogota">Bogotá</p>
          <p id="tel_bogota">744 44 64</p>
        </div>
        <div class="column3">
          <p id="med_cal">Medellín y Cali</p>
          <p id="tel_med_cal">510 90 99</p>
        </div>
        <div class="column4">
          <p id="barranquilla">Barranquilla</p>
          <p id="tel_barranquilla">219 79 99</p>
        </div>
        <div class="column5">
          <p id="cartagena">Cartagena</p>
          <p id="tel_cartagena">642 79 99</p>
        </div>
        <div class="column6">
          <p id="resto_del_pais">Resto del país:</p>
          <p id="tel_resto_del_pais">01 8000 52 8000</p>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</html>
