<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="../css/bulma-0.8.0/css/bulma.css" />
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width," />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <title>Step_3</title>
  </head>
  <body>
    <div id="contenedor_general" class="is-mobile">
      <div id="contenedor_header">
        <header id="logo_top">
          <img src="imagenes/logo_top.png" alt="Proteccion" />
        </header>
      </div>
      <div id="left_side">
        <form action="../step4/step4.html">
          <h4>Para conocerte mejor, por favor ingresa tus datos</h4>
        <div id="campos">
          <div id="field1">
            <p>
              Tipo de Documento*
            </p>
            <select id="campo1">
              <option disabled selected value=""
                >Selecciona una opción</option
              >
              <option value="0">Opción 0</option>
              <option value="1">Opción 1</option>
              <option value="2">Opción 2</option>
            </select>
          </div>
  
          <div id="field1">
            <p>
              Número de documento*
            </p>
            <div>
              <input type="text" id="campo1" name="" />
            </div>
          </div>
  
          <div id="field1">
            <p>
              Nombre completo*
            </p>
            <div>
              <input type="text" id="campo1" name="" />
            </div>
          </div>
  
          <div id="field1">
            <p>
              Número de celular*
            </p>
            <div>
              <input type="text" id="campo1" name="" />
            </div>
          </div>
  
          <div id="field1">
            <p>
              Correo electrónico*
            </p>
            <div>
              <input type="text" id="campo1" name="" />
            </div>
          </div>
        </div>
        <!-- <div id="check">
          <label>
            <input type="checkbox" checked="checked" />
            <span class="checkmark"></span>
          </label>
        </div> -->
        <p id="nota">
          Al Agendar la cita, se entiende que el usuario acepto la política de
          protección de datos y autorizo el contacto a través de diferentes
          canales por parte de Protección*
        </p>
        <p style="cursor: pointer;" onclick="open_modal()" id="nota2">Consulta aquí los términos y condiciones</p>
      </div>
  <div id="contenedor_botones">
    <button class="button">Regresar</button>
    <button class="button2" type="submit">Agendar visita</button> 
  </div>  
        </form>
      <div id="linea"></div>
      <h3 onclick="myFunction()" >
        Tu reserva<i class="arrow up"></i> 
      </h3>
      <div id="right_side">
    <div id="tabla">
      <tr>
        <td>
          <br />
          <table id="Tabla_derecha">
            <tr>
              <td id="titulo1_derecha">
                Producto:
              </td>
              <td id="respuestas_derecha">
                Información general de Protección
              </td>
            </tr>
            <tr>
              <td id="titulo1_derecha">
                Ciudad:
              </td>
              <td id="respuestas_derecha">
                Medellín
              </td>
            </tr>
            <tr>
              <td id="titulo1_derecha">
                Sede:
              </td>
              <td id="respuestas_derecha">
                Camino Real
              </td>
            </tr>
            <tr>
              <td id="titulo1_derecha">
                Fecha:
              </td>
              <td id="respuestas_derecha">
                26 de Marzo de 2020
              </td>
            </tr>
            <tr>
              <td id="titulo1_derecha">
                Hora:
              </td>
              <td id="respuestas_derecha">
                1:30 p.m.
              </td>
            </tr>
            <tr>
              <td id="titulo1_derecha">
                Asesor:
              </td>
              <td id="respuestas_derecha">
                Asesor 1
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </div>
  </div>

  <div id="bottom_line">
    <span></span>
  </div>
</body>
  <div id="footer">
    <div id="columns2">
      <div>
        <span id="icon_tel">
          <div>
            <i class="fas fa-phone-volume"></i>
          </div>
        </span>
        <p id="titulo_footer">Líneas de servicio:</p>
      </div>
      <div id="ciudades_footer">
        <div class="column2">
          <p id="ciudades">Bogotá</p>
          <p id="tel_ciudades">744 44 64</p>
        </div>
        <div class="column2">
          <p id="ciudades">Medellín y Cali</p>
          <p id="tel_ciudades">510 90 99</p>
        </div>
        <div class="column2">
          <p id="ciudades">Barranquilla</p>
          <p id="tel_ciudades">219 79 99</p>
        </div>
        <div class="column2">
          <p id="ciudades">Cartagena</p>
          <p id="tel_ciudades">642 79 99</p>
        </div>
        <div class="column2">
          <p id="ciudades">Resto del país</p>
          <p id="tel_ciudades">01 8000 52 8000</p>
        </div>
      </div>
    </div>
  </div>  
  <div id="footer_movil">
    <div id="columns2">
      <div>
        <span id="icon_tel">
          <div>
            <i class="fas fa-phone-volume"></i>
          </div>
        </span>
        <p id="titulo_footer">Líneas de servicio:</p>
      </div>
      <div id="ciudades_footer">
        <div class="column2">
          <p id="bogota">Bogotá</p>
          <p id="tel_bogota">744 44 64</p>
        </div>
        <div class="column3">
          <p id="med_cal">Medellín y Cali</p>
          <p id="tel_med_cal">510 90 99</p>
        </div>
        <div class="column4">
          <p id="barranquilla">Barranquilla</p>
          <p id="tel_barranquilla">219 79 99</p>
        </div>
        <div class="column5">
          <p id="cartagena">Cartagena</p>
          <p id="tel_cartagena">642 79 99</p>
        </div>
        <div class="column6">
          <p id="resto_del_pais">Resto del país:</p>
          <p id="tel_resto_del_pais">01 8000 52 8000</p>
        </div>
      </div>
    </div>
  </div>

  <div id="terminos_y_condiciones" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
     <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Términos y condiciones</p>
    </header>
    <section class="modal-card-body">
      <p id="parrafos" >1. INFORMACION GENERAL
        <br>
        La Administradora de Fondos de Pensiones y Cesantías PROTECCIÓN S.A, en adelante PROTECCIÓN, en cumplimiento de lo dispuesto en la Ley 1581 de 2012 de Protección de datos personales y sus decretos reglamentarios, y en su calidad de RESPONSABLE DE DATOS PERSONALES, se compromete a establecer y adoptar los mecanismos aplicables para la protección y adecuado manejo de los mismos.
        Considerando la importancia que tiene la información personal y en particular su privacidad, confidencialidad y seguridad, PROTECCIÓN desarrolla, implementa y mantiene mecanismos y controles que garanticen el adecuado manejo de la información personal de nuestros clientes y afiliados.
        La información personal recopilada por PROTECCIÓN, será tratada con las finalidades para la cual se ha obtenido la autorización por parte del titular de los datos, en concordancia con las obligaciones legales y objeto social de PROTECCIÓN.
      </p>

      <p id="parrafos">
        2. DEFINICIONES
        <br>
        Para el entendimiento y comprensión de la Política de Tratamiento de Datos, se relacionan las siguientes definiciones acorde con las leyes y decretos en esta materia.
        • Autorización: Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de datos personales.
        • Base de datos: Conjunto organizado de datos personales que es objeto de tratamiento.
        • Dato personal: Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables.
        • Dato público: Es el dato que no sea semiprivado, privado o sensible. Son considerados datos públicos, entre otros, los datos relativos al estado civil de las personas, a su profesión u oficio, a su calidad de comerciante o de servidor público. Por su naturaleza, los datos públicos pueden estar contenidos, entre otros, en registros públicos, documentos públicos, gacetas y boletines oficiales, sentencias judiciales debidamente ejecutoriadas que no estén sometidas a reserva.
        • Dato privado: Es el dato que por su naturaleza íntima o reservada sólo es relevante para el titular.
        • Datos sensibles: Se entiende por datos sensibles aquellos que afectan la intimidad del Titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva intereses de cualquier partido político o que garanticen los derechos y garantías de partidos políticos de oposición, así como los datos relativos a la salud, a la vida sexual y los datos biométricos.
        • Encargado del tratamiento: Persona natural o jurídica, pública o privada que por sí misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta del Responsable del Tratamiento.
        • Responsable del tratamiento: Persona natural o jurídica, pública o privada que por sí misma o en asocio con otros, decida sobre la base de datos y/o el Tratamiento de los datos.
        • Titular: Persona natural cuyos datos personales sean objeto de Tratamiento.
        • Transferencia: La transferencia de datos tiene lugar cuando el Responsable y/o Encargado del Tratamiento de datos personales, ubicado en Colombia, envía la información o los datos personales a un receptor, que a su vez es Responsable del Tratamiento y se encuentra fuera del país.
        • Transmisión: Tratamiento de datos personales que implica la comunicación de los mismos fuera del territorio de la Republica de Colombia cuando tenga por objeto la realización de un tratamiento por el encargado por cuenta del responsable.
        • Tratamiento: Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión.
      </p>

      <p id="parrafos">

        3. FINALIDAD DEL TRATAMIENTO DE DATOS PERSONALES
        <br>
        La autorización y consentimiento otorgado a PROTECCIÓN por el titular de los datos personales, permite el tratamiento de su información, es decir, su recolección, almacenamiento, uso, circulación o supresión, acorde con la Ley, Decretos reglamentarios y las finalidades establecidas en ellas.
        <br>
        • Tratamiento de Datos Personales de clientes (afiliados, pensionados, beneficiarios, y empleadores persona natural)
        <br>
        PROTECCIÓN realizará la recolección y el tratamiento de datos personales con las siguientes finalidades:
        • Ejecutar y desarrollar todas las actividades relacionadas con los productos y servicios derivados del objeto social principal y conexo de PROTECCION S.A, en su calidad de administradora de fondos de pensiones obligatorias, voluntarias y de cesantías, las cuales pueden ser prestadas directamente o con el apoyo de terceros, de acuerdo a las políticas de tratamiento previamente establecidas.
        • Suministrar en el marco que establece la ley, la información requerida por las entidades del Sistema de Seguridad Social Integral, conformado por los regímenes generales establecidos para pensiones, salud, riesgos laborales, sus agremiaciones y empresas afiliadas, para la realización y ejecución de las actividades propias de su objeto social.
        • Mantener contacto por medio telefónico y/o enviar notificaciones por medios físicos (Dirección de contacto), electrónicos (correo electrónico) o mensajes de texto (SMS), para reportar a través de estos, novedades relacionadas con incidentes de Seguridad y aquellas que estén relacionadas de manera directa con el cumplimiento de la oferta de servicio.
        • Enviar información de uso comercial relacionada con nuestros productos, a través de medios físicos o virtuales registrados, previa autorización de los Clientes.
        • Consultar las bases de datos de información, personal, financiera y crediticia con fines estadísticos y de control de riesgos de las Entidades Autorizadas.
        • Compartir información de datos personales con autoridades nacionales o extranjeras cuando la solicitud se base en razones legales o tributarias.
        • Compartir mi información personal con terceros con quienes haya celebrado alianzas comerciales relacionadas con el sistema financiero, bursátil y asegurador, y conforme a la normatividad vigente, previa autorización de los clientes.
      </p>

      <p id="parrafos">
      4. DEBERES Y DERECHOS DEL TITULAR DE DATOS PERSONALES
      <br>
      El titular de los datos personales tiene los siguientes deberes y derechos:
      • Conocer, actualizar y rectificar sus datos personales frente a PROTECCION S.A como Responsable del Tratamiento de Datos. Este derecho se podrá ejercer, entre otros, frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento esté expresamente prohibido o no haya sido autorizado,
      • Solicitar prueba de la autorización otorgada al Responsable del Tratamiento salvo cuando expresamente se exceptúe como requisito para el Tratamiento, de conformidad con lo previsto en la ley 1581 de 2012.
      • Ser informado por PROTECCIÓN S,A. previa solicitud, respecto del uso que le ha dado a sus datos personales y la no obligatoriedad de responder preguntas cuando éstas versen sobre datos sensibles, tales como origen racial o étnico, orientación política, convicciones religiosas o filosóficas, pertenencia a sindicatos, organizaciones sociales, de derechos humanos, datos relativos a la salud, a la vida sexual y los datos biométricos o sobre los datos de los niños, niñas y adolescentes
      • Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la ley 1581 de 2012 y las demás normas que la modifiquen, adicionen o complementen.
      • Revocar la autorización y/o solicitar la supresión del dato cuando en el Tratamiento no se respeten los principios, derechos y garantías constitucionales y legales. La revocatoria y/o supresión procederá cuando la Superintendencia de Industria y Comercio haya determinado que PROTECCION S.A. o el Encargado han incurrido en conductas contrarias a esta ley y a la Constitución. La revocatoria o supresión no procederá cuando por mandato legal o constitucional deba permanecer en la base de datos.
      • Acceder en forma gratuita a sus datos personales.
      </p>

      <p id="parrafos">
      5. DERECHOS DE LOS NIÑOS, NIÑAS Y ADOLESCENTES
      <br>
      El Tratamiento de datos personales de niños, niñas y adolescentes está prohibido, excepto cuando se trate de datos de naturaleza pública, de conformidad con lo establecido en el artículo 7 de la Ley 1581 de 2012 y cuando dicho Tratamiento cumpla con los siguientes parámetros y requisitos:
      <br>
      1. Que responda y respete el interés superior de los niños, niñas y adolescentes.
      2. Que se asegure el respeto de sus derechos fundamentales.
      <br>
      Cumplidos los anteriores requisitos, el representante legal del niño, niña o adolescente otorgará la autorización a PROTECCION S.A previo ejercicio del menor de su derecho a ser escuchado, opinión que será valorada teniendo en cuenta la madurez, autonomía y capacidad para entender el asunto.
      </p>

      <p id="parrafos">
      6. RESPONSABLE DEL TRATAMIENTO DE LOS DATOS PERSONALES
      <br>
      El Responsable del Tratamiento de Datos Personales es la Administradora de Fondos de Pensiones y Cesantías - PROTECCIÓN S.A. identificada con NIT 800138188-1, domiciliada en la Calle 49 Nro. 63 – 100 en la ciudad de Medellín – Colombia.
      </p>

      <p id="parrafos">
      7. PROCEDIMIENTOS PARA EL EJERCICIO DE LOS DERECHOS DEL TITULAR DE DATOS PERSONALES
      <br>
      Para efectos de ejercer los derechos a conocer, actualizar, rectificar, suprimir información, revocar la autorización, entre otros; El Titular de Datos personales podrá ejercer sus derechos frente PROTECCION S.A. a través de los siguientes canales y de acuerdo al siguiente procedimiento:
      <br>
      - Datos Personales de clientes (afiliados, pensionados, beneficiarios, y empleadores personal natural)
      <br>
      Podrá enviar su solicitud o requerimiento a través de la página Web www.proteccion.com en la opción Contáctenos, al correo electrónico clientes@proteccion.com.co; por medio de nuestros asesores de la Línea de Servicio al cliente, en los siguientes teléfonos: desde Bogotá 744 44 64, desde Medellín y Cali 510 90 99, desde Barranquilla 319 79 99, desde Cartagena 642 49 99 y desde el resto del país 01 8000 52 8000; en cualquier de nuestras oficinas de servicio a nivel nacional (Ver link), o en la sede Administrativa ubicada en la Calle 49 Nro. 63–100 de la ciudad de Medellín – Dirección de Canales Masivos. Área de Atención:
      Los reclamos y/o consultas serán gestionados por el Área de Peticiones, Quejas y Reclamos, perteneciente a la Dirección de Canales Masivos de Protección S.A. Procedimiento:
      <br>
      El proceso de atención de consultas o reclamos en Protección S.A. está dividido en tres etapas:
      • Recepción – Radicación: Las personas deben dirigir su petición, queja o reclamo de manera verbal o escrita a Protección S.A., utilizando cualquiera de los canales de servicio antes mencionados, indicando los datos personales y la información donde contactarlo, explicando detalladamente su requerimiento, y anexando los soportes que considere necesarios.
      • Análisis y Gestión: Es la etapa en la que se analiza todo lo relacionado a las consultas o reclamos y se realizan los trámites correspondientes a efectos de dar una respuesta de fondo.
      • Respuesta - Cierre - Notificación: Corresponde al envío de la respuesta con el análisis efectuado a las consultas o reclamos ingresados en el sistema, las cuales serán resueltas y remitidas al correo electrónico o a la dirección de correspondencia autorizado o indicado por el cliente.
      Las consultas de la información personal del Titular que repose en cualquier base de datos, en principio serán atendidas en un término máximo de diez (10) días hábiles contados a partir de la fecha de recibo de la misma.
      <br>
      Los reclamos relacionados con la corrección, actualización, supresión, o cuando adviertan el presunto incumplimiento de cualquiera de los deberes contenidos en la ley de Habeas Data, en principio serán atendidos en el término máximo de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Administradora de Fondos de Pensiones y Cesantías.
      </p>

      <p id="parrafos">
      8. SEGURIDAD DE LA INFORMACION Y PROTECCION DE LOS DATOS PERSONALES
      <br>
      PROTECCION S.A implementará las medidas técnicas, humanas y administrativas que sean necesarias para brindar la seguridad y protección necesaria de la información del titular, con el objetivo de prevenir la adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. Los datos personales de los titulares serán almacenados en base de datos, debidamente registradas ante la Superintendencia de Industria y Comercio.
      <br>
      PROTECCON S.A implementará los controles administrativos, técnicos (hardware y software), legales, y demás que sean requeridos, para garantizar la seguridad de la información, desde su recolección, almacenamiento, procesamiento o uso, y transmisión; ya sea la información se encuentre en medios físicos ó electrónicos.
      <br>
      PROTECCION S.A exigirá a los terceros designados como encargados de Tratamiento de datos, acorde con las finalidades establecidas en esta política, la implementación de las medidas de seguridad de la información necesarias para garantizar su adecuado tratamiento.
      </p>

      <p id="parrafos">
      9. TRANSFERENCIA Y TRANSMISIÓN INTERNACIONAL DE DATOS PERSONALES
      <br>
      PROTECCION S.A como responsable del Tratamiento de Datos Personales y sus encargados de Datos, brindarán la seguridad, necesaria y suficiente sobre información personal, que sea transferida a otros países, para garantizar su correcto uso, acceso y confidencialidad, acorde con las finalidades establecidas en la presente política.
      <br>
      Se entiende que un país ofrece un nivel adecuado de protección de datos cuando cumpla con los estándares fijados por la Superintendencia de Industria y Comercio.
      <br>
      La prohibición de transferencia de datos personales a terceros países no regirá cuando se trate de:
      • Información respecto de la cual el Titular haya otorgado su autorización expresa e inequívoca para la transferencia.
      • Intercambio de datos de carácter médico, cuando así lo exija el Tratamiento del Titular por razones de salud o higiene pública.
      • Transferencias bancarias o bursátiles, conforme a la legislación que les resulte aplicable.
      <br>
      Administradora de Fondos de Pensiones y Cesantías. Protección S.A
      Versión 3 2017 9
      <br>
      <br>
      • Transferencias acordadas en el marco de tratados internacionales en los cuales la República de Colombia sea parte, con fundamento en el principio de reciprocidad.
      • Transferencias necesarias para la ejecución de un contrato entre el Titular y el Responsable del Tratamiento, o para la ejecución de medidas precontractuales siempre y cuando se cuente con la autorización del Titular.
      • Transferencias legalmente exigidas para la salvaguardia del interés público, o para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial.
      Las transmisiones internacionales de datos personales que se efectúen entre un responsable y un encargado para permitir que el encargado realice el tratamiento por cuenta del responsable, no requerirán ser informadas al Titular ni contar con su consentimiento cuando exista un contrato en los términos del artículo 25 del decreto 1377 de 2013.
      </p>
      <p id="parrafos">
      10. VIGENCIA
      <br>
      La presente Política de Tratamiento de Datos Personales se encuentra en vigencia desde el 26 de julio de 2013, hasta la expedición o cambio sustancial de los mismos.
      </p>
    </section>
  </div>
    </div>
    <button id="image-modal-close" class="modal-close"></button></div>

<script>
  (function () {
  myFunction()
  })() 
  function myFunction() {
      if (screen.width < 426) {
        var x = document.getElementById("right_side");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
       var arrow = document.getElementsByClassName("arrow");
       if (arrow[0].classList.contains( 'down' )) {
        arrow[0].classList.remove( 'down' )
        arrow[0].classList.add('up')         
       } else {
         arrow[0].classList.remove( 'up' )
         arrow[0].classList.add('down')
         }
    }
  }
  function open_modal() {
    var tyc = document.getElementById("terminos_y_condiciones")
    if (!tyc.classList.contains("is-active")) {  
      tyc.classList.add("is-active")    
    } else {
    }
    document.getElementById("image-modal-close").addEventListener("click", function(){
  tyc.classList.remove("is-active");
});

  }
</script>
      
</html>
