<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="../css/bulma-0.8.0/css/bulma.css" />
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Step_2</title>
  </head>
  <body>
    <div id="contenedor_general">
      <div id="contenedor_header">
        <header id="logo_top">
          <img src="imagenes/logo_top.png" alt="Proteccion" />
        </header>
      </div>
      <section class="infotop">
        <table>
          <tr>
            <td>
              <p id="titulos_top">Producto:</p>
            </td>
            <td>
              <p id="respuesta_top" style="padding-left: 5px;">
                Información general de Protección
              </p>
            </td>
            <td id="lines"><img src="imagenes/linea.png" alt="" /></td>
            <td><p id="titulos_top">Ciudad:</p></td>
            <td>
              <p id="respuesta_top" style="padding-left: 5px;">
                Medellín
              </p>
            </td>
            <td id="lines"><img src="imagenes/linea.png" alt="" /></td>
            <td><p id="titulos_top">Oficina:</p></td>
            <td>
              <p id="respuesta_top" style="padding-left: 5px;">
                Camino Real
              </p>
            </td>
          </tr>
        </table>
      </section>
      <div>
        <h4>Estas son las citas más cercanas que tenemos para ti.</h4>
      </div>
      <div id="top_button">
        <div id="contenedor_botones2">
          <button class="button2"><i id="icon_calendar" class="fas fa-lg fa-calendar"></i><h1>Jueves 26 de marzo de 2020</h1></button>
        </div>
        <div id="nta">Clic para cambiar la fecha</div>
        <div>
          <span class="icon">
            <i class="fas fa-times icon is-large"></i>
          </span>
        </div>
        <div>
         <h4 id="nota">Ups! lo sentimos algo pasó y tu cita no fue adquirida</h4>
        </div>
       </div>
          <div id="contenedor_botones">
            <button class="button" >Regresar</button>
          </div>
          <div id="bottom_line">
            <span></span>
          </div>        
        </form>
  </body>
  <div id="footer">
    <div id="columns2">
      <div>
        <span id="icon_tel">
          <div>
            <i class="fas fa-phone-volume"></i>
          </div>
        </span>
        <p id="titulo_footer">Líneas de servicio:</p>
      </div>
      <div id="ciudades_footer">
        <div class="column2">
          <p id="ciudades">Bogotá</p>
          <p id="tel_ciudades">744 44 64</p>
        </div>
        <div class="column2">
          <p id="ciudades">Medellín y Cali</p>
          <p id="tel_ciudades">510 90 99</p>
        </div>
        <div class="column2">
          <p id="ciudades">Barranquilla</p>
          <p id="tel_ciudades">219 79 99</p>
        </div>
        <div class="column2">
          <p id="ciudades">Cartagena</p>
          <p id="tel_ciudades">642 79 99</p>
        </div>
        <div class="column2">
          <p id="ciudades">Resto del país</p>
          <p id="tel_ciudades">01 8000 52 8000</p>
        </div>
      </div>
    </div>
  </div>

  <div id="footer_movil">
    <div id="columns2">
      <span id="icon_tel">
        <div>
          <i class="fas fa-phone-volume"></i>
        </div>
      </span>
      <p id="titulo_footer">Líneas de servicio:</p>
      <div id="ciudades_footer">
        <div class="column2">
          <p id="bogota">Bogotá:</p>
          <p id="tel_bogota">744 44 64</p>
        </div>
        <div class="column3">
          <p id="med_cal">Medellín y Cali:</p>
          <p id="tel_med_cal">510 90 99</p>
        </div>
        <div class="column4">
          <p id="barranquilla">Barranquilla:</p>
          <p id="tel_barranquilla">219 79 99</p>
        </div>
        <div class="column5">
          <p id="cartagena">Cartagena:</p>
          <p id="tel_cartagena">642 79 99</p>
        </div>
        <div class="column6">
          <p id="resto_del_pais">Resto del país:</p>
          <p id="tel_resto_del_pais">01 8000 52 8000</p>
        </div>
      </div>
    </div>
  </div>
</html>
