<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Footer</title>
  </head>
  <body>
    <div id="contenedor_general">
      <div id="footer">
        <div>
          <i class="fas fa-phone-volume"></i>
        </div>
        <p id="titulo_footer">Líneas de servicio:</p>
          <div id="ciudades_footer">
            <div class="column2">
              <p id="bogota">Bogotá:</p>
              <p id="tel_bogota">744 44 64</p>
            </div>
            <div class="column3">
              <p id="med_cal">Medellín y Cali:</p>
              <p id="tel_med_cal">510 90 99</p>
            </div>
            <div class="column4">
              <p id="barranquilla">Barranquilla:</p>
              <p id="tel_barranquilla">219 79 99</p>
            </div>
            <div class="column5">
              <p id="cartagena">Cartagena:</p>
              <p id="tel_cartagena">642 79 99</p>
            </div>
            <div class="column6">
              <p id="resto_del_pais">Resto del país:</p>
              <p id="tel_resto_del_pais">01 8000 52 8000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
