<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Step_1</title>
  </head>
  <body>
    <link href="../header/header.html" rel="import" />
    <div id="contenedor_general">
      <div id="body">
        <section id="contenido_1">
          <article>
            <h4>Bienvenido</h4>
            <h1>Agenda tu visita con Protección</h1>
            <p>
              A través de este servicio podrás agendar una visita en una de
              nuestras oficinas para realizar consultas o solicitudes de acuerdo
              los productos que tienes o quisieras tener con nosotros
            </p>
          </article>
          <table>
            <ul id="lista">
              <li>Pension obligatoria</li>
              <li>Cesantías</li>
              <li>Productos de ahorro o inversión</li>
              <li>Información general de Protección</li>
            </ul>
          </table>
          <div>
            <img id="imagen" src="imagenes/img_step1.png" alt="ilustracion" />
          </div>
        </section>
        <div id="linea"></div>
        <section id="contenido_2">
          <form action="../step2/step2.html">
            <div>
              <div id="field1">
                <p id="droptitle">
                  ¿Sobre que producto deseas consultar?
                </p>
                <div>
                  <select id="drop1" required>
                    <option disabled selected value=""
                      >Selecciona una opción</option
                    >
                    <option value="0">Opción 0</option>
                    <option value="1">Opción 1</option>
                    <option value="2">Opción 2</option>
                    <option value="3">Opción 3</option>
                    <option value="4">Opción 4</option>
                  </select>
                </div>
              </div>
              <div id="field2">
                <p id="droptitle">
                  ¿Qué deseas consultar sobre (producto que seleccionó arriba)?
                </p>
                <div>
                  <select id="drop2">
                    <option disabled selected value=""
                      >Selecciona una opción</option
                    >
                    <option value="0">Opción 0</option>
                    <option value="1">Opción 1</option>
                    <option value="2">Opción 2</option>
                    <option value="3">Opción 3</option>
                    <option value="4">Opción 4</option>
                  </select>
                </div>
              </div>
              <div id="field3">
                <p id="droptitle">
                  ¿En que ciudad desea agendar la visita?
                </p>
                <div>
                  <select id="drop3">
                    <option disabled selected value=""
                      >Selecciona una opción</option
                    >
                    <option value="0">Opción 0</option>
                    <option value="1">Opción 1</option>
                    <option value="2">Opción 2</option>
                    <option value="3">Opción 3</option>
                    <option value="4">Opción 4</option>
                  </select>
                </div>
              </div>
              <div id="field4">
                <p id="droptitle">
                  ¿En que oficina quiere ser atendido?
                </p>
                <div>
                  <select id="drop4">
                    <option disabled selected value=""
                      >Selecciona una opción</option
                    >
                    <option value="0">Opción 0</option>
                    <option value="1">Opción 1</option>
                    <option value="2">Opción 2</option>
                    <option value="3">Opción 3</option>
                    <option value="4">Opción 4</option>
                  </select>
                </div>
                <input id="boton" type="submit" value="Continuar" />
              </div>
            </div>
          </form>
        </section>
      </div>
      <div id="footer">
        <div id="columns2">
          <div>
            <span id="icon_tel">
              <div>
                <i class="fas fa-phone-volume"></i>
              </div>
            </span>
            <p id="titulo_footer">Líneas de servicio:</p>
          </div>
          <div id="ciudades_footer">
            <div class="column2">
              <p id="bogota">Bogotá:</p>
              <p id="tel_bogota">744 44 64</p>
            </div>
            <div class="column3">
              <p id="med_cal">Medellín y Cali:</p>
              <p id="tel_med_cal">510 90 99</p>
            </div>
            <div class="column4">
              <p id="barranquilla">Barranquilla:</p>
              <p id="tel_barranquilla">219 79 99</p>
            </div>
            <div class="column5">
              <p id="cartagena">Cartagena:</p>
              <p id="tel_cartagena">642 79 99</p>
            </div>
            <div class="column6">
              <p id="resto_del_pais">Resto del país:</p>
              <p id="tel_resto_del_pais">01 8000 52 8000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
