<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width," />
    <title>Header</title>
  </head>
  <body>
    <div id="contenedor_general">
      <div id="contenedor_header">
        <header id="logo_top">
          <img src="imagenes/logo_top.png" alt="Proteccion" />
        </header>
    </div>
  </body>
</html>
